src/SPEA.App/Styles/ComboBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:SPEA.App.Controls"
    xmlns:exten="clr-namespace:SPEA.App.Extensions.AttachedProperties"
    xmlns:assist="clr-namespace:SPEA.App.Extensions.Assist"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <ControlTemplate
        x:Key="ComboBoxTextBox"
        TargetType="{x:Type TextBox}">
        <Border
            x:Name="PART_ContentHost"
            Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border
                        x:Name="RootBorder"
                        Margin="1"
                        Padding="6,1,6,1"
                        CornerRadius="{DynamicResource Element.Small.CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent.SteelBlue}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Accent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource LinearGradient.PrimaryPalette.Levels2to2a}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="exten:IndependentCornerRadiusExtension.CornerRadiusTopLeft" Value="{StaticResource Element.Small.IndividualCornerRadius}"/>
        <Setter Property="exten:IndependentCornerRadiusExtension.CornerRadiusTopRight" Value="{StaticResource Element.Small.IndividualCornerRadius}"/>
        <Setter Property="exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight" Value="{StaticResource Element.Small.IndividualCornerRadius}"/>
        <Setter Property="exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft" Value="{StaticResource Element.Small.IndividualCornerRadius}"/>
        <Setter Property="assist:IconAssist.Icon" Value="{x:Null}"/>
        <Setter Property="assist:HintAssist.Hint" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border
                            x:Name="OuterBorder"
                            SnapsToDevicePixels="False"
                            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"
                            BorderThickness="0,0,0,1"
                            exten:IndependentCornerRadiusExtension.CornerRadiusTopLeft="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusTopLeft}"
                            exten:IndependentCornerRadiusExtension.CornerRadiusTopRight="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusTopRight}"
                            exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight}"
                            exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft}">
                            <Border
                                x:Name="ContentBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                exten:IndependentCornerRadiusExtension.CornerRadiusTopLeft="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusTopLeft}"
                                exten:IndependentCornerRadiusExtension.CornerRadiusTopRight="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusTopRight}"
                                exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight}"
                                exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Border
                                    x:Name="InnerBorder"
                                    Margin="0,-0.5,0,0"
                                    BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"
                                    BorderThickness="0,1,0,0"
                                    exten:IndependentCornerRadiusExtension.CornerRadiusTopLeft="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusTopLeft}"
                                    exten:IndependentCornerRadiusExtension.CornerRadiusTopRight="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusTopRight}"
                                    exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight}"
                                    exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft="{TemplateBinding exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft}">
                                    <Grid Margin="2,0,2,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding assist:IconAssist.Icon}"/>
                                        <ContentPresenter
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding assist:HintAssist.Hint}"/>
                                        <ContentPresenter
                                            x:Name="ArrowGlyph"
                                            Grid.Column="2"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            RenderTransformOrigin="0.5,0.5"
                                            Width="{StaticResource Element.Tiny.Height}"
                                            Height="{StaticResource Element.Tiny.Height}"
                                            Content="{DynamicResource Path.Icon.ArrowDown.WithDropShadow}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ArrowGlyph" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ArrowGlyph" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="-1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent.SteelBlue}"/>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft" Value="0"/>
                            <Setter Property="exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"/>
        <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Base}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="exten:CornerRadiusExtension.CornerRadius" Value="{StaticResource Element.Small.CornerRadius}"/>
        <!--<Setter Property="assist:IconAssist.Icon" Value="{x:Null}"/>
        <Setter Property="assist:HintAssist.Hint" Value="{x:Null}"/>-->
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="TemplateRoot">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding exten:CornerRadiusExtension.CornerRadius}"
                            Height="{StaticResource Element.Medium.Height}">
                        </Border>
                        <ToggleButton
                            x:Name="ToggleButton"
                            ClickMode="Press"
                            Focusable="False"
                            assist:HintAssist.Hint="{TemplateBinding assist:HintAssist.Hint}"
                            assist:IconAssist.Icon="{TemplateBinding assist:IconAssist.Icon}"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{DynamicResource ComboBoxToggleButtonStyle}"/>
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="8,0,16,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False"/>
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="Hidden"
                            Focusable="True"
                            Template="{StaticResource ComboBoxTextBox}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
                            x:Name="PART_Popup"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=ToggleButton}"
                            VerticalOffset="-2"
                            HorizontalAlignment="Right"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="None"
                            IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Grid
                                x:Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                    BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                                    BorderThickness="1"
                                    exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight="{StaticResource Element.Small.IndividualCornerRadius}"
                                    exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft="{StaticResource Element.Small.IndividualCornerRadius}">
                                    <ScrollViewer
                                        Margin="1"
                                        Style="{DynamicResource ScrollViewerStyle}">
                                        <Grid>
                                            <StackPanel
                                                IsItemsHost="True"
                                                Orientation="Vertical"/>
                                            <TextBlock
                                                x:Name="EmptyPlaceholder"
                                                Foreground="{DynamicResource Element.Foreground.Shadowed}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{DynamicResource S.Common.Placeholder.EmptyList}"
                                                Visibility="Collapsed"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Accent}"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="24"/>
                            <Setter TargetName="EmptyPlaceholder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Accent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxWithBorderStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
    </Style>

</ResourceDictionary>