src/SPEA.App/Styles/ContextMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ContextMenu -->
    <Style TargetType="ContextMenu">
        <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Base}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Grid>
                        <Border
                            x:Name="SubMenuBorder"
                            Margin="0,0,8,8"
                            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"
                            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                            BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="{DynamicResource Color.PrimaryPalette.Level0a}"
                                    BlurRadius="0"
                                    ShadowDepth="4"
                                    Opacity="1.0"
                                    Direction="-45"/>
                            </Border.Effect>
                            <Grid Grid.IsSharedSizeScope="True">
                                <StackPanel
                                    Margin="0"
                                    IsItemsHost="True"
                                    Orientation="Vertical"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Inactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>