src/SPEA.App/Styles/ToolTipStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Base}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border
                        x:Name="OuterBorder"
                        Margin="0,0,5,5"
                        Background="{DynamicResource LinearGradient.PrimaryPalette.Levels0to1}"
                        CornerRadius="{StaticResource Element.Tiny.CornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect
                                Color="{DynamicResource Color.PrimaryPalette.Level0a}"
                                BlurRadius="0"
                                ShadowDepth="4"
                                Opacity="1.0"
                                Direction="-45"/>
                        </Border.Effect>
                        <ContentPresenter
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>