src/SPEA.App/Styles/WindowStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:SPEA.App.Extensions.Assist"
    xmlns:ctrl="clr-namespace:SPEA.App.Controls"
    xmlns:exten="clr-namespace:SPEA.App.Extensions.AttachedProperties">
    
    <!-- A simple window without any system buttons. -->
    <Style x:Key="WindowNoButtonsStyle" TargetType="{x:Type ctrl:WindowBase}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource Element.Foreground.Base}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="{StaticResource Element.Large.Height}"
                    CornerRadius="{StaticResource Element.Large.CornerRadius}"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:WindowBase}">
                    <Border
                        x:Name="ShadowBorder"
                        Background="Transparent">
                        <AdornerDecorator>
                            <Border
                                x:Name="WindowBorder"
                                Margin="5"
                                Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                                BorderThickness="1"
                                CornerRadius="{DynamicResource Element.Large.CornerRadius}">
                                <Grid x:Name="MainGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border
                                        x:Name="WindowHeader"
                                        Grid.Row="0"
                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                        CornerRadius="0"
                                        exten:IndependentCornerRadiusExtension.CornerRadiusTopLeft="{DynamicResource Element.Large.IndividualCornerRadius}"
                                        exten:IndependentCornerRadiusExtension.CornerRadiusTopRight="{DynamicResource Element.Large.IndividualCornerRadius}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter
                                                x:Name="HeaderContentPresenter"
                                                Grid.Column="0"
                                                ContentSource="HeaderContent"/>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter
                                        x:Name="WindowContentPresenter"
                                        Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="WindowChrome.ResizeBorderThickness" Value="0,0,0,0"/>
                            <Setter TargetName="MainGrid" Property="Margin" Value="5,5,5,5"/>
                            <Setter TargetName="WindowBorder" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="WindowChrome.ResizeBorderThickness" Value="5,5,5,5"/>
                            <Setter TargetName="MainGrid" Property="Margin" Value="0,0,0,0"/>
                            <Setter TargetName="WindowBorder" Property="Margin" Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window style with close button only. -->
    <Style x:Key="WindowWithCloseButtonStyle" TargetType="{x:Type ctrl:WindowBase}" BasedOn="{StaticResource WindowNoButtonsStyle}">
        <Setter Property="assist:WindowAssist.CloseWindowCommand" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:WindowBase}">
                    <Border
                        x:Name="ShadowBorder"
                        Background="Transparent">
                        <AdornerDecorator>
                            <Border
                                x:Name="WindowBorder"
                                Margin="5"
                                Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                                BorderThickness="1"
                                CornerRadius="{DynamicResource Element.Large.CornerRadius}">
                                <Grid x:Name="MainGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border
                                        x:Name="WindowHeader"
                                        Grid.Row="0"
                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                        CornerRadius="0"
                                        exten:IndependentCornerRadiusExtension.CornerRadiusTopLeft="{DynamicResource Element.Large.IndividualCornerRadius}"
                                        exten:IndependentCornerRadiusExtension.CornerRadiusTopRight="{DynamicResource Element.Large.IndividualCornerRadius}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter
                                                x:Name="HeaderContentPresenter"
                                                Grid.Column="0"
                                                ContentSource="HeaderContent"/>
                                            <Border 
                                                x:Name="SystemButtonsContainer"
                                                Grid.Column="1"
                                                Margin="0,0,5,0"
                                                Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                                                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"
                                                BorderThickness="0,0,0,1"
                                                exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft="{DynamicResource Element.Small.IndividualCornerRadius}"
                                                exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight="{DynamicResource Element.Small.IndividualCornerRadius}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                                <StackPanel
                                                    x:Name="SystemButtonsStackPanel"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        x:Name="SystemButtonClose"
                                                        Width="48" Height="20"
                                                        Padding="5"
                                                        Focusable="False"
                                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                                        exten:AccentColorExtension.AccentColor="{DynamicResource LinearGradient.AccentPalette.Red}"
                                                        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                                        BorderThickness="1,0,1,1"
                                                        exten:CornerRadiusExtension.CornerRadius="0,0,3,3"
                                                        Command="{TemplateBinding assist:WindowAssist.CloseWindowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                                                        Content="{DynamicResource Path.Icon.Close.WithDropShadow}"
                                                        Style="{StaticResource FlatButtonAccentBackgroundStyle}"
                                                        ToolTip="{StaticResource S.Window.Button.ToolTip.Close}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        IsTabStop="False"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border
                                        Grid.Row="1"
                                        Padding="3"
                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                        exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft="{DynamicResource Element.Small.IndividualCornerRadius}"
                                        exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight="{DynamicResource Element.Small.IndividualCornerRadius}">
                                        <Border
                                            Padding="{TemplateBinding Padding}"
                                            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                                            BorderThickness="0">
                                            <ContentPresenter x:Name="WindowContentPresenter"/>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="WindowChrome.ResizeBorderThickness" Value="0,0,0,0"/>
                            <Setter TargetName="MainGrid" Property="Margin" Value="5,5,5,5"/>
                            <Setter TargetName="WindowBorder" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="WindowChrome.ResizeBorderThickness" Value="5,5,5,5"/>
                            <Setter TargetName="MainGrid" Property="Margin" Value="0,0,0,0"/>
                            <Setter TargetName="WindowBorder" Property="Margin" Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window style with minimize, maximize/restore and close buttons -->
    <Style x:Key="MainWindowStyle" TargetType="{x:Type ctrl:WindowBase}" BasedOn="{StaticResource WindowNoButtonsStyle}">
        <Setter Property="assist:WindowAssist.MinimizeWindowCommand" Value="{x:Null}"/>
        <Setter Property="assist:WindowAssist.MaximizeWindowCommand" Value="{x:Null}"/>
        <Setter Property="assist:WindowAssist.RestoreWindowCommand" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:WindowBase}">
                    <Border
                        x:Name="ShadowBorder"
                        Background="Transparent">
                        <Border
                            x:Name="WindowBorder"
                            Margin="5"
                            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                            BorderThickness="1"
                            CornerRadius="{DynamicResource Element.Large.CornerRadius}">
                            <Grid x:Name="MainGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <AdornerDecorator>
                                    <Border
                                        x:Name="WindowHeader"
                                        Grid.Row="0"
                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                        exten:IndependentCornerRadiusExtension.CornerRadiusTopLeft="{DynamicResource Element.Large.IndividualCornerRadius}"
                                        exten:IndependentCornerRadiusExtension.CornerRadiusTopRight="{DynamicResource Element.Large.IndividualCornerRadius}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter
                                                x:Name="HeaderContentPresenter"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                ContentSource="HeaderContent"/>
                                            <Border 
                                                x:Name="SystemButtonsContainer"
                                                Grid.Column="1"
                                                Margin="0,0,5,0"
                                                Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                                                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"
                                                BorderThickness="0,0,0,1"
                                                exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft="{DynamicResource Element.Small.IndividualCornerRadius}"
                                                exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight="{DynamicResource Element.Small.IndividualCornerRadius}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                                <StackPanel
                                                    x:Name="SystemButtonsStackPanel"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        x:Name="SystemButtonMinimize"
                                                        Width="32" Height="20"
                                                        Padding="5"
                                                        Focusable="False"
                                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                                        exten:AccentColorExtension.AccentColor="{DynamicResource SolidColorBrush.PrimaryPalette.Level2a}"
                                                        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                                        BorderThickness="1,0,0,1"
                                                        exten:CornerRadiusExtension.CornerRadius="0,0,0,3"
                                                        Command="{TemplateBinding assist:WindowAssist.MinimizeWindowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                                                        Content="{DynamicResource Path.Icon.Minimize.WithDropShadow}"
                                                        Style="{StaticResource FlatButtonAccentBackgroundStyle}"
                                                        ToolTip="{StaticResource S.Window.Button.ToolTip.Minimize}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        IsTabStop="False">
                                                    </Button>
                                                    <Button
                                                        x:Name="SystemButtonMaximize"
                                                        Width="32" Height="20"
                                                        Padding="5"
                                                        Focusable="False"
                                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                                        exten:AccentColorExtension.AccentColor="{DynamicResource SolidColorBrush.PrimaryPalette.Level2a}"
                                                        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                                        BorderThickness="1,0,0,1"
                                                        exten:CornerRadiusExtension.CornerRadius="0,0,0,0"
                                                        Command="{TemplateBinding assist:WindowAssist.MaximizeWindowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                                                        Content="{DynamicResource Path.Icon.Maximize.WithDropShadow}"
                                                        Style="{StaticResource FlatButtonAccentBackgroundStyle}"
                                                        ToolTip="{StaticResource S.Window.Button.ToolTip.Maximize}"
                                                        Visibility="Collapsed"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        IsTabStop="False"/>
                                                    <Button
                                                        x:Name="SystemButtonRestore"
                                                        Width="32" Height="20"
                                                        Padding="5"
                                                        Focusable="False"
                                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                                        exten:AccentColorExtension.AccentColor="{DynamicResource SolidColorBrush.PrimaryPalette.Level2a}"
                                                        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                                        BorderThickness="1,0,0,1"
                                                        exten:CornerRadiusExtension.CornerRadius="0,0,0,0"
                                                        Command="{TemplateBinding assist:WindowAssist.RestoreWindowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                                                        Content="{DynamicResource Path.Icon.RestoreDown.WithDropShadow}"
                                                        Style="{StaticResource FlatButtonAccentBackgroundStyle}"
                                                        ToolTip="{StaticResource S.Window.Button.ToolTip.RestoreDown}"
                                                        Visibility="Visible"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        IsTabStop="False"/>
                                                    <Button 
                                                        x:Name="SystemButtonClose"
                                                        Width="48" Height="20"
                                                        Padding="5"
                                                        Focusable="False"
                                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                                        exten:AccentColorExtension.AccentColor="{DynamicResource LinearGradient.AccentPalette.Red}"
                                                        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                                        BorderThickness="1,0,1,1"
                                                        exten:CornerRadiusExtension.CornerRadius="0,0,3,0"
                                                        Command="{TemplateBinding assist:WindowAssist.CloseWindowCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                                                        Content="{DynamicResource Path.Icon.Close.WithDropShadow}"
                                                        Style="{StaticResource FlatButtonAccentBackgroundStyle}"
                                                        ToolTip="{StaticResource S.Window.Button.ToolTip.Close}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        IsTabStop="False"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </AdornerDecorator>
                                <Border
                                    Grid.Row="1"
                                    Padding="3"
                                    Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                    exten:IndependentCornerRadiusExtension.CornerRadiusBottomLeft="{DynamicResource Element.Small.IndividualCornerRadius}"
                                    exten:IndependentCornerRadiusExtension.CornerRadiusBottomRight="{DynamicResource Element.Small.IndividualCornerRadius}">
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                                        BorderThickness="0">
                                        <ContentPresenter x:Name="WindowContentPresenter"/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="WindowChrome.ResizeBorderThickness" Value="0,0,0,0"/>
                            <Setter TargetName="MainGrid" Property="Margin" Value="5,5,5,5"/>
                            <Setter TargetName="WindowBorder" Property="Margin" Value="0"/>
                            <Setter TargetName="SystemButtonMaximize" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SystemButtonRestore" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="WindowChrome.ResizeBorderThickness" Value="5,5,5,5"/>
                            <Setter TargetName="MainGrid" Property="Margin" Value="0,0,0,0"/>
                            <Setter TargetName="WindowBorder" Property="Margin" Value="5"/>
                            <Setter TargetName="SystemButtonMaximize" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SystemButtonRestore" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>