src/SPEA.App/Styles/AvalonDock/SPEA_AvalonDockContextMenus.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
	xmlns:avalonDockConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
	xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	xmlns:avalonDockProperties="clr-namespace:AvalonDock.Properties;assembly=AvalonDock">

    <!-- See https://github.com/Dirkster99/AvalonDock/blob/master/source/Components/AvalonDock/Themes/generic.xaml for the original styling source -->
    <!-- SPEA_ prefix designates that the style was redesigned for this application -->

    <ContextMenu x:Key="SPEA_AnchorableContextMenu">
        <MenuItem
            Command="{Binding Path=FloatCommand}"
            Header="{StaticResource S.AvalonDock.Context.AnchorableContextMenu.Float}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
            Command="{Binding Path=DockCommand}"
            Header="{StaticResource S.AvalonDock.Context.AnchorableContextMenu.Dock}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
            Command="{Binding Path=DockAsDocumentCommand}"
            Header="{StaticResource S.AvalonDock.Context.AnchorableContextMenu.DockAsDocument}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
            Command="{Binding Path=AutoHideCommand}"
            Header="{StaticResource S.AvalonDock.Context.AnchorableContextMenu.AutoHide}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
			Command="{Binding Path=CloseCommand}"
			Header="{StaticResource S.AvalonDock.Context.AnchorableContextMenu.Close}"
			Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={avalonDockConverters:BoolToVisibilityConverter}}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
            Command="{Binding Path=HideCommand}"
            Header="{StaticResource S.AvalonDock.Context.AnchorableContextMenu.Hide}"
            Style="{StaticResource MenuItemSubLevelStyle}">
            <MenuItem.Visibility>
                <MultiBinding Converter="{avalonDockConverters:AnchorableContextMenuHideVisibilityConverter}">
                    <Binding
						Converter="{avalonDockConverters:BoolToVisibilityConverter}"
						Mode="OneWay"
						Path="IsEnabled"
						RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CanClose"/>
                </MultiBinding>
            </MenuItem.Visibility>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="SPEA_DocumentContextMenu">
        <MenuItem
			Command="{Binding Path=CloseCommand}"
			Header="{StaticResource S.AvalonDock.Context.DocumentContextMenu.Close}"
			Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={avalonDockConverters:BoolToVisibilityConverter}}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
            Command="{Binding Path=CloseAllButThisCommand}"
            Header="{StaticResource S.AvalonDock.Context.DocumentContextMenu.CloseAllButThis}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
            Command="{Binding Path=CloseAllCommand}"
            Header="{StaticResource S.AvalonDock.Context.DocumentContextMenu.CloseAll}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
            Command="{Binding Path=FloatCommand}"
            Header="{StaticResource S.AvalonDock.Context.DocumentContextMenu.Float}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
            Command="{Binding Path=DockAsDocumentCommand}"
            Header="{StaticResource S.AvalonDock.Context.DocumentContextMenu.DockAsDocument}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
			Command="{Binding Path=NewHorizontalTabGroupCommand}"
			Header="{StaticResource S.AvalonDock.Context.DocumentContextMenu.NewHorizontalTabGroup}"
			Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={avalonDockConverters:BoolToVisibilityConverter}}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
			Command="{Binding Path=NewVerticalTabGroupCommand}"
			Header="{StaticResource S.AvalonDock.Context.DocumentContextMenu.NewVerticalTabGroup}"
			Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={avalonDockConverters:BoolToVisibilityConverter}}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
			Command="{Binding Path=MoveToNextTabGroupCommand}"
			Header="{StaticResource S.AvalonDock.Context.DocumentContextMenu.MoveToNextTabGroup}"
			Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={avalonDockConverters:BoolToVisibilityConverter}}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
        <MenuItem
			Command="{Binding Path=MoveToPreviousTabGroupCommand}"
			Header="{StaticResource S.AvalonDock.Context.DocumentContextMenu.MoveToPreviousTabGroup}"
			Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={avalonDockConverters:BoolToVisibilityConverter}}"
            Style="{StaticResource MenuItemSubLevelStyle}"/>
    </ContextMenu>

</ResourceDictionary>