src/SPEA.App/Styles/AvalonDock/SPEA_AvalonDockOverlayWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
	xmlns:avalonDockConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
	xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	xmlns:avalonDockProperties="clr-namespace:AvalonDock.Properties;assembly=AvalonDock">

    <!-- See https://github.com/Dirkster99/AvalonDock/blob/master/source/Components/AvalonDock/Themes/generic.xaml for the original styling source -->
    <!-- SPEA_ prefix designates that the style was redesigned for this application -->

    <Style x:Key="{x:Type avalonDockControls:OverlayWindow}" TargetType="{x:Type avalonDockControls:OverlayWindow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:OverlayWindow}">
                    <Canvas x:Name="PART_DropTargetsContainer" Opacity="0.9">
                        <Path
							x:Name="PART_PreviewBox"
							Fill="AliceBlue"
							Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
							StrokeThickness="2" />
                        <Grid x:Name="PART_DockingManagerDropTargets">
                            <Image
								x:Name="PART_DockingManagerDropTargetLeft"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Source="/AvalonDock;component/Themes/Generic/Images/DockLeft.PNG"
								Stretch="None" />
                            <Image
								x:Name="PART_DockingManagerDropTargetRight"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Source="/AvalonDock;component/Themes/Generic/Images/DockRight.PNG"
								Stretch="None" />
                            <Image
								x:Name="PART_DockingManagerDropTargetBottom"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								Source="/AvalonDock;component/Themes/Generic/Images/DockBottom.PNG"
								Stretch="None" />
                            <Image
								x:Name="PART_DockingManagerDropTargetTop"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Source="/AvalonDock;component/Themes/Generic/Images/DockTop.PNG"
								Stretch="None" />
                        </Grid>
                        <Grid x:Name="PART_AnchorablePaneDropTargets">
                            <Grid
								Width="88"
								Height="88"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
									Grid.RowSpan="3"
									Grid.ColumnSpan="3"
									Source="/AvalonDock;component/Themes/Generic/Images/DockPaneEmpty.PNG"
									Stretch="Uniform" />
                                <Border
									Name="PART_AnchorablePaneDropTargetTop"
									Grid.Row="0"
									Grid.Column="1">
                                    <Image Source="/AvalonDock;component/Themes/Generic/Images/InnerDockPaneTop.png" Stretch="None" />
                                </Border>
                                <Border
									Name="PART_AnchorablePaneDropTargetRight"
									Grid.Row="1"
									Grid.Column="2">
                                    <Image Source="/AvalonDock;component/Themes/Generic/Images/InnerDockPaneRight.png" Stretch="None" />
                                </Border>
                                <Border
									Name="PART_AnchorablePaneDropTargetBottom"
									Grid.Row="2"
									Grid.Column="1">
                                    <Image Source="/AvalonDock;component/Themes/Generic/Images/InnerDockPaneBottom.png" Stretch="None" />
                                </Border>
                                <Border
									Name="PART_AnchorablePaneDropTargetLeft"
									Grid.Row="1"
									Grid.Column="0">
                                    <Image Source="/AvalonDock;component/Themes/Generic/Images/InnerDockPaneLeft.png" Stretch="None" />
                                </Border>
                                <Border
									Name="PART_AnchorablePaneDropTargetInto"
									Grid.Row="1"
									Grid.Column="1">
                                    <Image Source="/AvalonDock;component/Themes/Generic/Images/InnerDockPaneInside.png" Stretch="None" />
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid x:Name="PART_DocumentPaneDropTargets">
                            <Grid
								Width="88"
								Height="88"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
									Grid.RowSpan="3"
									Grid.ColumnSpan="3"
									Source="/AvalonDock;component/Themes/Generic/Images/DockPaneEmpty.PNG"
									Stretch="Uniform" />
                                <Border
									Name="PART_DocumentPaneDropTargetTop"
									Grid.Row="0"
									Grid.Column="1">
                                    <Image Source="/AvalonDock;component/Themes/Generic/Images/InnerDockDocPaneTop.png" Stretch="None" />
                                </Border>
                                <Border
									Name="PART_DocumentPaneDropTargetRight"
									Grid.Row="1"
									Grid.Column="2">
                                    <Image Source="/AvalonDock;component/Themes/Generic/Images/InnerDockDocPaneRight.png" Stretch="None" />
                                </Border>
                                <Border
									Name="PART_DocumentPaneDropTargetBottom"
									Grid.Row="2"
									Grid.Column="1">
                                    <Image Source="/AvalonDock;component/Themes/Generic/Images/InnerDockDocPaneBottom.png" Stretch="None" />
                                </Border>
                                <Border
									Name="PART_DocumentPaneDropTargetLeft"
									Grid.Row="1"
									Grid.Column="0">
                                    <Image Source="/AvalonDock;component/Themes/Generic/Images/InnerDockDocPaneLeft.png" Stretch="None" />
                                </Border>
                                <Border
									Name="PART_DocumentPaneDropTargetInto"
									Grid.Row="1"
									Grid.Column="1">
                                    <Image Source="/AvalonDock;component/Themes/Generic/Images/InnerDockPaneInside.png" Stretch="None" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>