src/SPEA.App/Styles/AvalonDock/SPEA_DockingManagerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
	xmlns:avalonDockConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
	xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	xmlns:avalonDockProperties="clr-namespace:AvalonDock.Properties;assembly=AvalonDock">

    <!-- See https://github.com/Dirkster99/AvalonDock/blob/master/source/Components/AvalonDock/Themes/generic.xaml for the original styling source -->
    <!-- SPEA_ prefix designates that the style was redesigned for this application -->

    <Style x:Key="{x:Type avalonDock:DockingManager}" TargetType="{x:Type avalonDock:DockingManager}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level0b}"/>
        <Setter Property="DocumentPaneControlStyle" Value="{StaticResource SPEA_LayoutDocumentPaneControlStyle}"/>
        <Setter Property="AnchorablePaneControlStyle" Value="{StaticResource SPEA_LayoutAnchorablePaneControlStyle}"/>
        <Setter Property="AnchorSideTemplate" Value="{StaticResource SPEA_LayoutAnchorSideControlTemplate}"/>
        <Setter Property="AnchorGroupTemplate" Value="{StaticResource SPEA_LayoutAnchorGroupControlTemplate}"/>
        <Setter Property="AnchorTemplate" Value="{StaticResource SPEA_LayoutAnchorControlTemplate}"/>
        <Setter Property="DocumentHeaderTemplate" Value="{StaticResource SPEA_DocumentHeaderTemplate}"/>
        <Setter Property="AnchorableHeaderTemplate" Value="{StaticResource SPEA_AnchorableHeaderTemplate}"/>
        <Setter Property="DocumentTitleTemplate" Value="{StaticResource SPEA_DocumentTitleTemplate}"/>
        <Setter Property="AnchorableTitleTemplate" Value="{StaticResource SPEA_AnchorableTitleTemplate}"/>
        <Setter Property="AnchorableContextMenu" Value="{DynamicResource SPEA_AnchorableContextMenu}"/>
        <Setter Property="DocumentContextMenu" Value="{DynamicResource SPEA_DocumentContextMenu}"/>
        <Setter Property="DocumentPaneMenuItemHeaderTemplate" Value="{DynamicResource SPEA_DocumentHeaderTemplate}"/>
        <Setter Property="IconContentTemplate" Value="{StaticResource SPEA_IconContentTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDock:DockingManager}">
                    <Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid FlowDirection="LeftToRight">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
								Grid.Row="1"
								Grid.Column="1"
								Content="{TemplateBinding LayoutRootPanel}"/>
                            <ContentPresenter
								Grid.Row="0"
								Grid.RowSpan="3"
								Grid.Column="2"
								Content="{TemplateBinding RightSidePanel}"/>
                            <ContentPresenter
								Grid.Row="0"
								Grid.RowSpan="3"
								Grid.Column="0"
								Content="{TemplateBinding LeftSidePanel}"/>
                            <ContentPresenter
								Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Content="{TemplateBinding TopSidePanel}"/>
                            <ContentPresenter
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Content="{TemplateBinding BottomSidePanel}"/>
                            <ContentPresenter
								x:Name="PART_AutoHideArea"
								Grid.Row="1"
								Grid.Column="1"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}"
								Content="{TemplateBinding AutoHideWindow}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>