src/SPEA.App/Styles/AvalonDock/SPEA_LayoutDocumentPaneControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:SPEA.App.Extensions.Assist"
    xmlns:exten="clr-namespace:SPEA.App.Extensions.AttachedProperties"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
	xmlns:avalonDockConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
	xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	xmlns:avalonDockProperties="clr-namespace:AvalonDock.Properties;assembly=AvalonDock">

    <!-- See https://github.com/Dirkster99/AvalonDock/blob/master/source/Components/AvalonDock/Themes/generic.xaml for the original styling source -->
    <!-- SPEA_ prefix designates that the style was redesigned for this application -->

    <Style x:Key="SPEA_LayoutDocumentPaneControlStyle" TargetType="{x:Type avalonDockControls:LayoutDocumentPaneControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:LayoutDocumentPaneControl}">
                    <Grid
						ClipToBounds="True"
						KeyboardNavigation.TabNavigation="Local"
						SnapsToDevicePixels="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--  Following border is required to catch mouse events  -->
                        <Border
                            Grid.Row="0" Grid.RowSpan="2"
                            Background="Transparent"/>
                        <Grid
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type avalonDockControls:LayoutDocumentPaneControl}},
                                                 Path=Model.ShowHeader, Converter={avalonDockConverters:BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="HeaderPanelBorder"
                                Grid.Row="0" Grid.Column="0"
                                Margin="0"
                                Background="Transparent"
                                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                                BorderThickness="1,1,1,0">
                                <Border
                                    x:Name="HeaderPanelBorder2"
                                    Background="{DynamicResource LinearGradient.PrimaryPalette.Levels1to1a}"
                                    BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                    BorderThickness="0,1,0,0">
                                    <avalonDockControls:DocumentPaneTabPanel
								        x:Name="HeaderPanel"
                                        Margin="0,-1,0,0"
								        IsItemsHost="True"
								        KeyboardNavigation.TabIndex="1"/>
                                </Border>
                            </Border>
                            <Border
                                x:Name="MenuDropDownButton"
                                Grid.Row="0" Grid.Column="1"
                                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                                BorderThickness="0,1,1,0">
                                <avalonDockControls:DropDownButton
								    Focusable="False"
                                    Padding="3"
                                    Margin="0,0,0,0"
                                    Width="{Binding ElementName=MenuDropDownButton, Path=ActualHeight}"
                                    Background="{DynamicResource LinearGradient.PrimaryPalette.Levels1to1a}"
                                    BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                    BorderThickness="0,1,0,0"
                                    assist:IconAssist.Icon="{DynamicResource Path.Icon.ArrowDownTriangle.WithDropShadow}"
                                    exten:CornerRadiusExtension.CornerRadius="0"
								    Style="{StaticResource ToggleButtonStyle}">
                                    <avalonDockControls:DropDownButton.DropDownContextMenu>
                                        <avalonDockControls:ContextMenuEx ItemsSource="{Binding Model.ChildrenSorted, RelativeSource={RelativeSource TemplatedParent}}">
                                            <avalonDockControls:ContextMenuEx.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource MenuItemSubLevelStyle}" TargetType="{x:Type avalonDockControls:MenuItemEx}">
                                                    <Setter Property="HeaderTemplate" Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplate}"/>
                                                    <Setter Property="HeaderTemplateSelector" Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplateSelector}"/>
                                                    <Setter Property="IconTemplate" Value="{Binding Path=Root.Manager.IconContentTemplate}"/>
                                                    <Setter Property="IconTemplateSelector" Value="{Binding Path=Root.Manager.IconContentTemplateSelector}"/>
                                                    <Setter Property="Command" Value="{Binding Path=., Converter={avalonDockConverters:ActivateCommandLayoutItemFromLayoutModelConverter}}"/>
                                                </Style>
                                            </avalonDockControls:ContextMenuEx.ItemContainerStyle>
                                        </avalonDockControls:ContextMenuEx>
                                    </avalonDockControls:DropDownButton.DropDownContextMenu>
                                </avalonDockControls:DropDownButton>
                            </Border>
                        </Grid>
                        <Border
							x:Name="ContentPanel"
							Grid.Row="1" Grid.Column="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							KeyboardNavigation.TabNavigation="Cycle">
                            <ContentPresenter
								x:Name="PART_SelectedContentHost"
								Margin="{TemplateBinding Padding}"
								ContentSource="SelectedContent"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Inactive}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Model.ChildrenCount}" Value="0">
                            <Setter TargetName="MenuDropDownButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HeaderPanelBorder" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="HeaderPanelBorder2" Property="BorderThickness" Value="0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Base}"/>
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={avalonDockConverters:BoolToVisibilityConverter}}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                    <Setter Property="Padding" Value="2,0,2,0"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border
                                        x:Name="ContentBorder"
                                        Background="{DynamicResource LinearGradient.PrimaryPalette.Levels1to1a}"
                                        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level0a}"
                                        BorderThickness="0,0,1,0"
                                        Height="20">
                                        <Border
                                            x:Name="InnerBorder"
                                            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                            BorderThickness="0,1,0,0">
                                            <ContentPresenter
                                                Margin="10,0,5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Header"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level1a}"/>
                                        <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Accent}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"/>
                                        <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent.SteelBlue}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Accent}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <avalonDockControls:LayoutDocumentTabItem Model="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <avalonDockControls:LayoutDocumentControl Model="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>