src/SPEA.App/Views/AddPrimitiveRectangleWindow.xaml

<ctrl:WindowBase
    x:Class="SPEA.App.Views.AddPrimitiveRectangleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:SPEA.App.Extensions.Assist"
    xmlns:ctrl="clr-namespace:SPEA.App.Controls"
    xmlns:exten="clr-namespace:SPEA.App.Extensions.AttachedProperties"
    xmlns:markupex="clr-namespace:SPEA.App.Extensions.Markup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SPEA.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SPEA.App.Views.UserControls"
    xmlns:vm="clr-namespace:SPEA.App.ViewModels"
    xmlns:vm_se="clr-namespace:SPEA.App.ViewModels.SElements"
    xmlns:vm_wnd="clr-namespace:SPEA.App.ViewModels.Windows"
    xmlns:cmdchn="clr-namespace:SPEA.App.Commands.Chaining"
    xmlns:converter="clr-namespace:SPEA.App.Utils.Converters"
    xmlns:validation="clr-namespace:SPEA.App.Utils.Validation"
    xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
    xmlns:behaviors="clr-namespace:SPEA.App.Extensions.Behaviors"
    mc:Ignorable="d"
    assist:WindowAssist.CloseWindowCommand="{Binding CommandsManager[CloseWindow].Command}"
    Width="240"
    Height="150"
    ResizeMode="NoResize"
    Style="{StaticResource WindowWithCloseButtonStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    DataContext="{markupex:DISource Type=vm_wnd:AddPrimitiveRectangleViewModel}">

    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:BooleanAndMultiConverter x:Key="BooleanAndMultiConverter"/>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect
            Color="{DynamicResource Color.PrimaryPalette.Level0a}"
            BlurRadius="0"
            ShadowDepth="4"
            Opacity="1.0"
            Direction="-45"/>
    </Window.Effect>

    <ctrl:WindowBase.HeaderContent>
        <TextBlock
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{StaticResource S.AddPrimitiveRectangle.Window.Title}"/>
    </ctrl:WindowBase.HeaderContent>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding Path=DisposeViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        x:Name="RootGrid"
        Focusable="True"
        FocusVisualStyle="{x:Null}">
        <i:Interaction.Behaviors>
            <behaviors:StealsFocusOnClickBehavior/>
        </i:Interaction.Behaviors>
        <Border
            Grid.Row="1"
            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource S.AddPrimitiveRectangle.TextBlock.Width}"/>
                <TextBox
                    x:Name="WidthTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextBoxStyle}"
                    Validation.ErrorTemplate="{StaticResource TextBoxValidationErrorTemplateBorderOnly}"
                    assist:HintAssist.Hint="{StaticResource S.AddPrimitiveRectangle.TextBox.Hint.Width}">
                    <TextBox.Text>
                        <Binding
                            Path="Width"
                            UpdateSourceTrigger="LostFocus"
                            StringFormat="G">
                            <Binding.ValidationRules>
                                <validation:NotEmptyFieldRule ValidatesOnTargetUpdated="True"/>
                                <validation:StringContainsOnlyDigitsRule ValidatesOnTargetUpdated="True"/>
                                <validation:PositiveNumberRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxMoveFocusOnEnterKeyBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{DynamicResource S.AddPrimitiveRectangle.TextBlock.Height}"/>
                <TextBox
                    x:Name="HeightTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextBoxStyle}"
                    Validation.ErrorTemplate="{StaticResource TextBoxValidationErrorTemplateBorderOnly}"
                    assist:HintAssist.Hint="{StaticResource S.AddPrimitiveRectangle.TextBox.Hint.Height}">
                    <TextBox.Text>
                        <Binding
                            Path="Height"
                            UpdateSourceTrigger="LostFocus"
                            StringFormat="G">
                            <Binding.ValidationRules>
                                <validation:NotEmptyFieldRule ValidatesOnTargetUpdated="True"/>
                                <validation:StringContainsOnlyDigitsRule ValidatesOnTargetUpdated="True"/>
                                <validation:PositiveNumberRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxMoveFocusOnEnterKeyBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        x:Name="AddButton"
                        DockPanel.Dock="Right"
                        Width="64"
                        Margin="0,0,5,0"
                        Focusable="False"
                        exten:AccentColorExtension.AccentColor="{DynamicResource SolidColorBrush.PrimaryPalette.Accent.SteelBlue}"
                        Style="{DynamicResource RaisedButtonStyle_2}"
                        Content="{StaticResource S.AddPrimitiveRectangle.Button.AddButton.Text}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BooleanAndMultiConverter}">
                                <Binding
                                    ElementName="WidthTextBox"
                                    Mode="OneWay"
                                    Path="(Validation.HasError)"
                                    Converter="{StaticResource InverseBooleanConverter}"/>
                                <Binding
                                    ElementName="HeightTextBox"
                                    Mode="OneWay"
                                    Path="(Validation.HasError)"
                                    Converter="{StaticResource InverseBooleanConverter}"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Command>
                            <cmdchn:CommandGroup>
                                <cmdchn:CommandGroup.Commands>
                                    <cmdchn:CommandDescriptor
                                        Command="{Binding Path=DataContext.CommandsManager[AddPrimitiveRectangleWindow.Add].Command, RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"/>
                                    <cmdchn:CommandDescriptor
                                        Command="{Binding Path=(assist:WindowAssist.CloseWindowCommand), RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"/>
                                </cmdchn:CommandGroup.Commands>
                            </cmdchn:CommandGroup>
                        </Button.Command>
                    </Button>
                    <Button
                        x:Name="CancelButton"
                        DockPanel.Dock="Right"
                        Width="64"
                        IsCancel="True"
                        Focusable="False"
                        Style="{DynamicResource RaisedButtonStyle_2}"
                        Content="{StaticResource S.AddPrimitiveRectangle.Button.CancelButton.Text}"
                        Command="{Binding Path=DataContext.CommandsManager[CloseWindow].Command, RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</ctrl:WindowBase>
