src/SPEA.App/Views/MainWindow.xaml

<ctrl:WindowBase
    x:Class="SPEA.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:SPEA.App.Extensions.Assist"
    xmlns:behaviors="clr-namespace:SPEA.App.Extensions.Behaviors"
    xmlns:converters="clr-namespace:SPEA.App.Utils.Converters"
    xmlns:ctrl="clr-namespace:SPEA.App.Controls"
    xmlns:ctrl_svp="clr-namespace:SPEA.App.Controls.SViewport"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:exten="clr-namespace:SPEA.App.Extensions.AttachedProperties"
    xmlns:helpers="clr-namespace:SPEA.App.Utils.Helpers"
    xmlns:temselectors="clr-namespace:SPEA.App.Utils.TemplateSelectors"
    xmlns:local="clr-namespace:SPEA.App"
    xmlns:markupex="clr-namespace:SPEA.App.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shapes="clr-namespace:SPEA.App.Shapes"
    xmlns:uc="clr-namespace:SPEA.App.Views.UserControls"
    xmlns:vm="clr-namespace:SPEA.App.ViewModels"
    xmlns:vm_wnd="clr-namespace:SPEA.App.ViewModels.Windows"
    xmlns:vm_sd="clr-namespace:SPEA.App.ViewModels.SDocument"
    xmlns:vm_se="clr-namespace:SPEA.App.ViewModels.SElements"
    xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    assist:WindowAssist.MinimizeWindowCommand="{Binding CommandsManager[MinimizeWindow].Command, Mode=OneTime}"
    assist:WindowAssist.MaximizeWindowCommand="{Binding CommandsManager[MaximizeWindow].Command, Mode=OneTime}"
    assist:WindowAssist.RestoreWindowCommand="{Binding CommandsManager[RestoreWindow].Command, Mode=OneTime}"
    assist:WindowAssist.CloseWindowCommand="{Binding CommandsManager[CloseWindow].Command, Mode=OneTime}"
    d:DataContext="{d:DesignInstance Type=vm_wnd:MainViewModel}"
    Title="{StaticResource S.App.Title}"
    Padding="1"
    MinWidth="720"
    MinHeight="480"
    MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
    ResizeMode="CanResize"
    Style="{StaticResource MainWindowStyle}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    DataContext="{markupex:DISource Type=vm_wnd:MainViewModel}">

    <Window.Resources>
        <converters:AvalonActiveContentConverter x:Key="AvalonActiveContentConverter"/>
        <converters:InverseDoubleConverter x:Key="InverseDoubleConverter"/>
        <CollectionViewSource
            x:Key="EntityInfoSource"
            Source="{Binding Path=SDocumentsManagerViewModelInstance.SelectedDocument.SelectedElement.EntityInfoItems, Mode=OneWay}"/>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect
            Color="{DynamicResource Color.AccentPalette.DeepSkyBlue}"
            BlurRadius="5"
            ShadowDepth="0"
            Opacity="1.0"
            Direction="0"/>
    </Window.Effect>

    <ctrl:WindowBase.InputBindings>
        <KeyBinding
            Command="{Binding CommandsManager[FileNew].Command}"
            Gesture="Ctrl+N"/>
        <KeyBinding
            Command=""
            Gesture="Ctrl+O"/>
        <KeyBinding
            Command=""
            Gesture="Ctrl+S"/>
        <KeyBinding
            Command="{Binding CommandsManager[CloseDocument].Command}"
            CommandParameter="{Binding SDocumentsManagerViewModelInstance.SelectedDocument}"
            Gesture="Ctrl+W"/>
        <KeyBinding
            Command="{Binding CommandsManager[CloseAllDocuments].Command}"
            Gesture="Alt+Ctrl+W"/>
        <KeyBinding
            Command="{Binding CommandsManager[CloseOthers].Command}"
            Gesture="Alt+Ctrl+P"/>
        <KeyBinding
            Command="{Binding Path=(assist:WindowAssist.CloseWindowCommand), RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
            Gesture="Ctrl+Q"/>
    </ctrl:WindowBase.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction
                Command="{Binding CommandsManager[CloseAllDocuments].Command}"
                PassEventArgsToCommand="True"/>
            <i:InvokeCommandAction
                Command="{Binding CommandsManager[RequestApplicationClose].Command}"
                PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ctrl:WindowBase.HeaderContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="{Binding ElementName=MainMenu, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu
                x:Name="MainMenu"
                Grid.Column="0"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                IsMainMenu="True"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem
                    Header="{StaticResource S.MainWindow.Menu.File}"
                    Style="{StaticResource MenuItemTopLevelStyle}">
                    <MenuItem
                        Header="{StaticResource S.MainWindow.Menu.File.New}"
                        Style="{StaticResource MenuItemSubLevelStyle}"
                        Command="{Binding Path=DataContext.CommandsManager[FileNew].Command, Mode=OneTime, RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                        InputGestureText="Ctrl+N">
                    </MenuItem>
                    <MenuItem
                        Header="{StaticResource S.MainWindow.Menu.File.Open}"
                        Style="{StaticResource MenuItemSubLevelStyle}"
                        Command=""
                        InputGestureText="Ctrl+O"
                        IsEnabled="False"/>
                    <MenuItem
                        Header="{StaticResource S.MainWindow.Menu.File.Save}"
                        Style="{StaticResource MenuItemSubLevelStyle}"
                        Command=""
                        InputGestureText="Ctrl+S"
                        IsEnabled="False"/>
                    <Separator Style="{DynamicResource MenuItemSeparatorStyle}"/>
                    <MenuItem
                        Header="{StaticResource S.MainWindow.Menu.File.Close}"
                        Style="{StaticResource MenuItemSubLevelStyle}"
                        Command="{Binding Path=DataContext.CommandsManager[CloseDocument].Command, Mode=OneTime, RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                        InputGestureText="Ctrl+W"/>
                    <MenuItem
                        Header="{StaticResource S.MainWindow.Menu.File.CloseAll}"
                        Style="{StaticResource MenuItemSubLevelStyle}"
                        Command="{Binding Path=DataContext.CommandsManager[CloseAllDocuments].Command, Mode=OneTime, RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                        InputGestureText="Alt+Ctrl+W"/>
                    <MenuItem
                        Header="{StaticResource S.MainWindow.Menu.File.CloseOthers}"
                        Style="{StaticResource MenuItemSubLevelStyle}"
                        Command="{Binding Path=DataContext.CommandsManager[CloseOthers].Command, Mode=OneTime, RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                        InputGestureText="Alt+Ctrl+P"/>
                    <Separator Style="{DynamicResource MenuItemSeparatorStyle}"/>
                    <MenuItem
                        Header="{StaticResource S.MainWindow.Menu.File.Exit}"
                        Style="{StaticResource MenuItemSubLevelStyle}"
                        Command="{Binding Path=DataContext.CommandsManager[CloseWindow].Command, Mode=OneTime, RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                        InputGestureText="Ctrl+Q"/>
                </MenuItem>
                <MenuItem
                    Header="{StaticResource S.MainWindow.Menu.Edit}"
                    Style="{StaticResource MenuItemTopLevelStyle}">
                    <MenuItem
                        Header="{StaticResource S.MainWindow.Menu.Edit.Undo}"
                        Style="{StaticResource MenuItemSubLevelStyle}"
                        IsEnabled="False"
                        InputGestureText="Ctrl+Z">
                    </MenuItem>
                    <MenuItem
                        Header="{StaticResource S.MainWindow.Menu.Edit.Redo}"
                        Style="{StaticResource MenuItemSubLevelStyle}"
                        IsEnabled="False"
                        InputGestureText="Ctrl+Y">
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Header="{StaticResource S.MainWindow.Menu.View}"
                    Style="{StaticResource MenuItemTopLevelStyle}"
                    IsEnabled="False"/>
                <MenuItem
                    Header="{StaticResource S.MainWindow.Menu.Help}"
                    Style="{StaticResource MenuItemTopLevelStyle}"
                    IsEnabled="False"/>
            </Menu>
            <TextBlock
                x:Name="DEBUG_HeaderTextBlock"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="debug build" 
                Foreground="Tomato"
                Visibility="{markupex:CollapseWhenDebug}"/>
        </Grid>
    </ctrl:WindowBase.HeaderContent>

    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid>

                <avalondock:DockingManager
                    x:Name="AvalonDockingManager"
                    ActiveContent="{Binding SDocumentsManagerViewModelInstance.SelectedDocument, Mode=TwoWay, Converter={StaticResource AvalonActiveContentConverter}}"
                    DocumentsSource="{Binding SDocumentsManagerViewModelInstance.SDocumentsCollection}"
                    AllowMixedOrientation="True"
                    Background="Transparent"
                    GridSplitterWidth="2"
                    GridSplitterHeight="2">
                    
                    <avalondock:DockingManager.LayoutItemContainerStyleSelector>
                        <temselectors:AvalonDocumentTabStyleSelectorHelper>
                            <temselectors:AvalonDocumentTabStyleSelectorHelper.AvalonDocumentTabStyle>
                                <Style TargetType="{x:Type avalondock:LayoutItem}">
                                    <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}"/>
                                    <Setter Property="CanFloat" Value="True"/>
                                    <Setter Property="CanClose" Value="True"/>
                                    <Setter Property="CloseCommand" Value="{Binding Model.RequestCloseDocumentCommand, Mode=OneTime}"/>
                                </Style>
                            </temselectors:AvalonDocumentTabStyleSelectorHelper.AvalonDocumentTabStyle>
                        </temselectors:AvalonDocumentTabStyleSelectorHelper>
                    </avalondock:DockingManager.LayoutItemContainerStyleSelector>

                    <avalondock:DockingManager.LayoutItemTemplateSelector>
                        <temselectors:AvalonDocumentTemplateSelector>
                            <temselectors:AvalonDocumentTemplateSelector.AvalonDocumentMetallicDataTemplate>
                                <DataTemplate DataType="{x:Type vm_sd:SDocumentMetallicViewModel}">
                                    <Grid>
                                        <ctrl_svp:SViewportControl
                                            x:Name="SectionEditorViewport"
                                            ItemsSource="{Binding Path=AddedElements, Mode=OneWay}"
                                            SelectedItem="{Binding Path=SelectedElement, Mode=TwoWay}"
                                            CanSelectMultipleItems="False"
                                            ScrollFactor="0.05"
                                            ContentScale="1.0"
                                            MajorGridEnabled="True"
                                            MinorGridEnabled="True"
                                            PanningKey="None"
                                            Style="{StaticResource SViewportControlStyle}">
                                            <ctrl_svp:SViewportControl.Resources>
                                                <DataTemplate DataType="{x:Type vm_se:SRectViewModel}">
                                                    <shapes:SRectPrimitive
                                                        SnapsToDevicePixels="True"
                                                        W="{Binding Path=W, Mode=TwoWay}"
                                                        H="{Binding Path=H, Mode=TwoWay}"
                                                        StrokeThickness="2"
                                                        Stroke="{DynamicResource SolidColorBrush.PrimaryPalette.Level3.Inverted}"
                                                        Fill="{DynamicResource SolidColorBrush.PrimaryPalette.Accent.SlateGray}"
                                                        Scale="{Binding Path=ContentScale, Mode=OneWay, ElementName=SectionEditorViewport}">
                                                        <shapes:SRectPrimitive.RenderTransform>
                                                            <MatrixTransform x:Name="TransformationMatrix" Matrix="{Binding Path=TransformMatrix, Mode=OneWay}"/>
                                                        </shapes:SRectPrimitive.RenderTransform>
                                                    </shapes:SRectPrimitive>
                                                </DataTemplate>
                                            </ctrl_svp:SViewportControl.Resources>
                                        </ctrl_svp:SViewportControl>
                                        <Canvas x:Name="SectionEditorViewportOverlay">
                                            <Grid
                                                Canvas.Top="5"
                                                Canvas.Left="5">
                                                <ToggleButton
                                                    x:Name="ViewportSettings"
                                                    Height="{StaticResource Element.Increased.Height}"
                                                    Focusable="False"
                                                    assist:IconAssist.Icon="{DynamicResource Path.Icon.WorkspaceSettingsComboboxButton.WithDropShadow}"
                                                    Style="{DynamicResource ToggleButtonPopupBoxNoBorderStyle}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Margin="0,0,0,10"
                                                            Foreground="{DynamicResource Element.Foreground.Shadowed}"
                                                            Text="{DynamicResource S.SectionEditor.Button.ViewportSettings.PopupName}"/>
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Foreground="{DynamicResource Element.Foreground.Base}"
                                                            Text="{DynamicResource S.SectionEditor.Button.ViewportSettings.Grid}"/>
                                                        <StackPanel
                                                            Grid.Row="2"
                                                            Margin="0,3,0,3"
                                                            Orientation="Horizontal">
                                                            <CheckBox
                                                                Margin="0,1,5,1"
                                                                IsChecked="{Binding ElementName=SectionEditorViewport, Path=MajorGridEnabled, Mode=TwoWay}"
                                                                Content="{DynamicResource S.SectionEditor.Button.ViewportSettings.Checkbox.MajorGridlines}"
                                                                Style="{DynamicResource CheckBoxAccentColorStyle}"/>
                                                            <CheckBox
                                                                Margin="0,1,0,1"
                                                                IsChecked="{Binding ElementName=SectionEditorViewport, Path=MinorGridEnabled, Mode=TwoWay}"
                                                                Content="{DynamicResource S.SectionEditor.Button.ViewportSettings.Checkbox.MinorGridlines}"
                                                                Style="{DynamicResource CheckBoxAccentColorStyle}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </ToggleButton>
                                            </Grid>
                                        </Canvas>
                                    </Grid>
                                </DataTemplate>
                            </temselectors:AvalonDocumentTemplateSelector.AvalonDocumentMetallicDataTemplate>
                        </temselectors:AvalonDocumentTemplateSelector>
                    </avalondock:DockingManager.LayoutItemTemplateSelector>

                    <avalondock:LayoutRoot x:Name="AvalonLayoutRoot">

                        <LayoutPanel Orientation="Horizontal">

                            <LayoutAnchorablePaneGroup
                                DockMinWidth="100" DockMinHeight="100" DockWidth="300"
                                Orientation="Vertical">
                                <LayoutAnchorablePane>
                                    <LayoutAnchorable
                                        Title="{StaticResource S.App.DockPanel.ProjectTree}"
                                        CanFloat="True"
                                        CanClose="False"
                                        CanHide="False"
                                        CanAutoHide="False"
                                        CanDockAsTabbedDocument="False"
                                        CanMove="True"
                                        CanShowOnHover="False">
                                        <uc:ProjectTreeView
                                            x:Name="ProjectTree"
                                            ItemsSource="{Binding ProjectTreeViewModelInstance.CrossSectionsCollection}"/>
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>
                                <LayoutAnchorablePane>
                                    <LayoutAnchorable
                                        Title="{StaticResource S.App.DockPanel.EntityInfo}"
                                        CanFloat="True"
                                        CanClose="False"
                                        CanHide="False"
                                        CanAutoHide="False"
                                        CanDockAsTabbedDocument="False"
                                        CanMove="True"
                                        CanShowOnHover="False">
                                        <Grid>
                                            <DataGrid
                                                x:Name="EntityInfoDataGrid"
                                                Margin="1"
                                                ItemsSource="{Binding Source={StaticResource EntityInfoSource}, Mode=OneWay}"
                                                AutoGenerateColumns="False"
                                                HeadersVisibility="All"
                                                GridLinesVisibility="None"   
                                                CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                                CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="True"
                                                EnableRowVirtualization="False" EnableColumnVirtualization="False"
                                                Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                                                Style="{StaticResource DataGridStyle}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        FontFamily="Consolas"
                                                        Header="{StaticResource S.App.DockPanel.EntityInfo.DataGrid.ColHeader.Name}"
                                                        Binding="{Binding Name, Mode=OneWay}"
                                                        IsReadOnly="True"
                                                        EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                                        CellStyle="{StaticResource ReadOnlyDataGridCellStyle}"/>
                                                    <DataGridTemplateColumn
                                                        Header="{StaticResource S.App.DockPanel.EntityInfo.DataGrid.ColHeader.Value}"
                                                        IsReadOnly="False" Width="*"
                                                        CellStyle="{StaticResource ReadOnlyDataGridCellStyle}">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                    x:Name="CellBorder"
                                                                    Margin="2,0,2,0"
                                                                    Background="Transparent">
                                                                    <ContentControl
                                                                        x:Name="CellContent"
                                                                        FontFamily="Consolas"
                                                                        FocusVisualStyle="{x:Null}"
                                                                        Content="{Binding Value, Mode=OneWay}"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <TextBox
                                                                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                    FontFamily="Consolas"
                                                                    Style="{StaticResource DataGridTextBoxStyle}">
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>
                            </LayoutAnchorablePaneGroup>

                            <LayoutDocumentPaneGroup
                                Orientation="Vertical">
                                <LayoutDocumentPane ShowHeader="True" CanRepositionItems="True"/>
                            </LayoutDocumentPaneGroup>

                            <LayoutAnchorablePaneGroup
                                DockMinWidth="100" DockMinHeight="100" DockWidth="300"
                                Orientation="Vertical">
                                <LayoutAnchorablePane>
                                    <LayoutAnchorable
                                        Title="{StaticResource S.App.DockPanel.AddGeometry}"
                                        CanFloat="True"
                                        CanClose="False"
                                        CanHide="False"
                                        CanAutoHide="False"
                                        CanDockAsTabbedDocument="False"
                                        CanMove="True"
                                        CanShowOnHover="False">
                                        <Button
                                            x:Name="ADD_RECTANGLE_TEST_BUTTON"
                                            Content="Rectangle"
                                            Margin="5"
                                            Width="80"
                                            Height="35"
                                            HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                                            VerticalAlignment="Top" VerticalContentAlignment="Center"
                                            Command="{Binding Path=DataContext.CommandsManager[AddPrimitiveRect].Command, RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                                            Style="{DynamicResource RaisedButtonStyle_2}"/>
                                    </LayoutAnchorable>
                                    <LayoutAnchorable
                                        Title="{StaticResource S.App.DockPanel.SectionProperties}"
                                        CanFloat="True"
                                        CanClose="False"
                                        CanHide="False"
                                        CanAutoHide="False"
                                        CanDockAsTabbedDocument="False"
                                        CanMove="True"
                                        CanShowOnHover="False">
                                        <!-- SECTION  PROPS -->
                                    </LayoutAnchorable>
                                </LayoutAnchorablePane>
                            </LayoutAnchorablePaneGroup>

                        </LayoutPanel>
                        
                    </avalondock:LayoutRoot>

                </avalondock:DockingManager>

            </Grid>

            <!--<ctrl:ExtendedTabControl
                x:Name="WorkspaceTabControl"
                TabStripPlacement="Top"
                TabsHorizontalAlignment="Left"
                Style="{DynamicResource HorizontalTabControlStyle}">
                <ctrl:ExtendedTabControl.TrailingContent>
                    <Grid
                        x:Name="ActiveDocumentSelectorPanel"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="ActiveDocumentSelectionBorder"
                            Grid.Column="1">
                            <Grid x:Name="ActiveDocumentSelectionGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ctrl:ExtendedComboBox
                                    x:Name="ActiveDocumentSelector"
                                    Grid.Column="0"
                                    Width="160"
                                    ItemsSource="{Binding Path=SPEA_DocumentManagerInstance.SPEA_DocumentsCollection}"
                                    SelectedItem="{Binding Path=SPEA_DocumentManagerInstance.ActiveDocument}"
                                    DisplayMemberPath="Name"
                                    Style="{DynamicResource ComboBoxWithBorderStyle}">
                                    <ctrl:ExtendedComboBox.ToolTip>
                                        <ToolTip
                                            Content="{Binding SPEA_DocumentManagerInstance.ActiveDocument.Name}"
                                            ContentStringFormat="{}{0}"/>
                                    </ctrl:ExtendedComboBox.ToolTip>
                                </ctrl:ExtendedComboBox>
                            </Grid>
                        </Border>
                    </Grid>
                </ctrl:ExtendedTabControl.TrailingContent>
                <TabItem
                    x:Name="LayoutTabItem"
                    Header="{StaticResource S.WorkspaceTab.SectionLayout}"
                    Style="{DynamicResource LeftAlignedTabItemStyle}">
                    <Grid MaxWidth="{Binding ElementName=RootGrid, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="4*" MinWidth="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*" MinWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="1,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="22"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*" MinHeight="22"/>
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}">
                                <uc:ProjectTreeView/>
                            </Border>
                            <GridSplitter
                                Grid.Row="1"
                                Panel.ZIndex="1"
                                Margin="0,-5,0,-5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"/>
                            <Border
                                Grid.Row="2"
                                Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}">
                                <uc:ShapeProperties/>
                            </Border>
                        </Grid>
                        <GridSplitter
                            Grid.Column="1"
                            Panel.ZIndex="1"
                            Margin="-5,0,-5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"/>
                        <Border
                            Grid.Column="2"
                            Margin="0,0,0,1"
                            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}">
                            <uc:SectionEditorView/>
                        </Border>
                        <GridSplitter
                            Grid.Column="3"
                            Panel.ZIndex="1"
                            Margin="-5,0,-5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"/>
                        <Border
                            Grid.Column="4"
                            Margin="0,0,1,1"
                            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}">
                            <uc:GeometryShapesView/>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem
                    Header="{StaticResource S.WorkspaceTab.AdvancedProperties}"
                    Style="{DynamicResource LeftAlignedTabItemStyle}">
                    <Grid>
                        <Border
                            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                            Margin="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Advanced Properties"/>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Placeholder Tab"
                    Style="{DynamicResource LeftAlignedTabItemStyle}">
                </TabItem>
            </ctrl:ExtendedTabControl>-->

            <!--<Grid
                Height="{Binding ElementName=LayoutTabItem, Path=Height}"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Panel.ZIndex="1"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{StaticResource S.WorkspaceTab.AssemblyList}"/>
                <ComboBox
                    x:Name="ProjectList"
                    Grid.Column="1"
                    Panel.ZIndex="1"
                    Margin="0,1,1,1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="200"/>
                <ctrl:ExtendedButton
                    Grid.Column="2"
                    Margin="0,0,1,0"
                    Width="{Binding ElementName=ProjectList, Path=ActualHeight}"
                    Height="{Binding ElementName=ProjectList, Path=ActualHeight}"
                    exten:CornerRadiusExtension.CornerRadius="0"
                    Icon="{DynamicResource Path.Button.Add}"
                    Style="{DynamicResource SimpleButtonStyle}"
                    ToolTip="{StaticResource S.Window.Button.ToolTip.Assembly.Add}"/>
            </Grid>-->
        </Grid>

        <!--  Status Bar  -->
        <Grid Grid.Row="1">
            <uc:StatusBarView/>
        </Grid>

    </Grid>

</ctrl:WindowBase>
