src/SPEA.App/Views/NewSectionWindow.xaml

<ctrl:WindowBase
    x:Class="SPEA.App.Views.NewSectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:SPEA.App.Controls"
    xmlns:exten="clr-namespace:SPEA.App.Extensions.AttachedProperties"
    xmlns:assist="clr-namespace:SPEA.App.Extensions.Assist"
    xmlns:markupex="clr-namespace:SPEA.App.Extensions.Markup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SPEA.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SPEA.App.Views.UserControls"
    xmlns:vm="clr-namespace:SPEA.App.ViewModels"
    xmlns:vm_wnd="clr-namespace:SPEA.App.ViewModels.Windows"
    xmlns:cmdchn="clr-namespace:SPEA.App.Commands.Chaining"
    xmlns:converter="clr-namespace:SPEA.App.Utils.Converters"
    xmlns:validation="clr-namespace:SPEA.App.Utils.Validation"
    xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
    xmlns:behaviors="clr-namespace:SPEA.App.Extensions.Behaviors"
    mc:Ignorable="d"
    assist:WindowAssist.CloseWindowCommand="{Binding CommandsManager[CloseWindow].Command}"
    Width="420"
    Height="200"
    ResizeMode="NoResize"
    Style="{StaticResource WindowWithCloseButtonStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    DataContext="{markupex:DISource Type=vm_wnd:NewSectionViewModel}">

    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect
            Color="{DynamicResource Color.PrimaryPalette.Level0a}"
            BlurRadius="0"
            ShadowDepth="4"
            Opacity="1.0"
            Direction="-45"/>
    </Window.Effect>

    <ctrl:WindowBase.HeaderContent>
        <TextBlock
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{StaticResource S.NewSectionWindow.Window.Title}"/>
    </ctrl:WindowBase.HeaderContent>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction
                Command="{Binding Path=DisposeViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        x:Name="RootGrid"
        Focusable="True"
        FocusVisualStyle="{x:Null}">
        <i:Interaction.Behaviors>
            <behaviors:StealsFocusOnClickBehavior/>
        </i:Interaction.Behaviors>
        <Border
            Grid.Row="1"
            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="DocumentNameTextBox"
                    Grid.Row="0"
                    Style="{DynamicResource TextBoxStyle}"
                    assist:HintAssist.Hint="{StaticResource S.NewSectionWindow.TextBox.Hint.NewCrossSection}"
                    Validation.ErrorTemplate="{StaticResource TextBoxValidationErrorTemplateWithDesc}">
                    <TextBox.Text>
                        <Binding
                            Path="SectionName"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyFieldRule ValidatesOnTargetUpdated="True"/>
                                <validation:ValidFileNameRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxMoveFocusOnEnterKeyBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Grid
                    x:Name="CrossSectionTypeSelector"
                    Grid.Row="1"
                    Margin="4,15,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{StaticResource S.NewSectionWindow.TextBlock.CrossSectionType}"/>
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="80"
                        Focusable="False"
                        ItemsSource="{Binding Path=SectionDefinitions}"
                        SelectedValue="{Binding Path=SelectedSectionDefinition, Mode=TwoWay}"
                        Style="{DynamicResource ComboBoxWithBorderStyle}">
                    </ComboBox>
                </Grid>
                <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        x:Name="CreateButton"
                        DockPanel.Dock="Right"
                        Width="64"
                        Margin="0,0,5,0"
                        Focusable="False"
                        exten:AccentColorExtension.AccentColor="{DynamicResource SolidColorBrush.PrimaryPalette.Accent.SteelBlue}"
                        Style="{DynamicResource RaisedButtonStyle_2}"
                        Content="{StaticResource S.NewSectionWindow.Button.CreateButton.Text}"
                        IsDefault="True"
                        IsEnabled="{Binding ElementName=DocumentNameTextBox, Mode=OneWay, Path=(Validation.HasError), Converter={StaticResource InverseBooleanConverter}}">
                        <Button.Command>
                            <cmdchn:CommandGroup>
                                <cmdchn:CommandGroup.Commands>
                                    <cmdchn:CommandDescriptor
                                        Command="{Binding Path=DataContext.CommandsManager[NewSectionWindow.Create].Command, RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"/>
                                    <cmdchn:CommandDescriptor
                                        Command="{Binding Path=(assist:WindowAssist.CloseWindowCommand), RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"/>
                                </cmdchn:CommandGroup.Commands>
                            </cmdchn:CommandGroup>
                        </Button.Command>
                    </Button>
                    <Button
                        x:Name="CancelButton"
                        DockPanel.Dock="Right"
                        Width="64"
                        IsCancel="True"
                        Focusable="False"
                        Style="{DynamicResource RaisedButtonStyle_2}"
                        Content="{StaticResource S.NewSectionWindow.Button.CancelButton.Text}"
                        Command="{Binding Path=DataContext.CommandsManager[CloseWindow].Command, RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:WindowBase}}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</ctrl:WindowBase>

