src/SPEA.App/App.xaml

<Application
    x:Class="SPEA.App.SPEA_Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    DispatcherUnhandledException="App_DispatcherUnhandledException"
    Startup="App_Startup">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- ResourceDictionaries order does matter! Keep it as below. -->

                <!-- Localizations -->
                <ResourceDictionary Source="pack://application:,,,/Resources/Localization/StringResources_en-US.xaml"/>

                <!-- Common stuff -->
                <ResourceDictionary Source="pack://application:,,,/Styles/Themes/Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Themes/Common.Icons.xaml"/>

                <!-- Application Themes (the default theme must always be the last one) -->
                <ResourceDictionary Source="pack://application:,,,/Styles/Themes/DarkTheme.xaml"/>

                <!-- Styles -->
                <ResourceDictionary Source="pack://application:,,,/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/MainMenuStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/SElementContainerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/SViewportControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TabControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ToolTipStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ValidationErrorTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/WindowStyle.xaml"/>

                <!-- AvalonDock re-Styles -->
                <!-- For some reason, these resources MUST be ordered as below matching with the original one from AvalonDock Generic.xaml -->
                <!-- All styles and templates within each resource dictionary MUST be listed exactly in a similar manner -->
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_ContextMenuExStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_LayoutDocumentPaneControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_LayoutAnchorablePaneControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_LayoutAnchorSideControlTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_LayoutAnchorGroupControlTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_LayoutAnchorControlTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_AvalonDockOverlayWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_AvalonDockDataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_AvalonDockContextMenus.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_DockingManagerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_LayoutGridResizerControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_LayoutDocumentControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_LayoutAnchorableControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/AvalonDock/SPEA_AvalonDockWindowsStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>

</Application>
