src/SPEA.App/Views/UserControls/SectionEditorView.xaml

<UserControl
    x:Class="SPEA.App.Views.UserControls.SectionEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ctrl="clr-namespace:SPEA.App.Controls"
    xmlns:ctrl_svp="clr-namespace:SPEA.App.Controls.SViewport"
    xmlns:local="clr-namespace:SPEA.App.Views.UserControls"
    xmlns:assist="clr-namespace:SPEA.App.Extensions.Assist">

    <UserControl.InputBindings>
        
    </UserControl.InputBindings>
    
    <Grid>
        <ctrl_svp:SViewportControl
            x:Name="SectionEditorViewport"
            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level0b}"
            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1a}"
            BorderThickness="0"
            Style="{StaticResource SViewportControlStyle}">
            <!--<Rectangle Width="400" Height="200" Fill="Tomato" Opacity="0.5"/>-->
        </ctrl_svp:SViewportControl>
        <Canvas>
            <Grid
                x:Name="TopRightButtonGroup"
                Canvas.Top="5"
                Canvas.Left="5">
                <ToggleButton
                    x:Name="ViewportSettings"
                    Height="{StaticResource Element.Increased.Height}"
                    Focusable="False"
                    assist:IconAssist.Icon="{DynamicResource Path.Icon.WorkspaceSettingsComboboxButton.WithDropShadow}"
                    Style="{DynamicResource ToggleButtonPopupBoxNoBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            Foreground="{DynamicResource Element.Foreground.Shadowed}"
                            Text="{DynamicResource S.SectionEditor.Button.ViewportSettings.PopupName}"/>
                        <TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource Element.Foreground.Base}"
                            Text="{DynamicResource S.SectionEditor.Button.ViewportSettings.Grid}"/>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,3,0,3"
                            Orientation="Horizontal">
                            <CheckBox
                                Margin="0,1,5,1"
                                IsChecked="{Binding ElementName=SectionEditorViewport, Path=MajorGridEnabled, Mode=TwoWay}"
                                Content="{DynamicResource S.SectionEditor.Button.ViewportSettings.Checkbox.MajorGridlines}"
                                Style="{DynamicResource CheckBoxAccentColorStyle}"/>
                            <CheckBox
                                Margin="0,1,0,1"
                                IsChecked="{Binding ElementName=SectionEditorViewport, Path=MinorGridEnabled, Mode=TwoWay}"
                                Content="{DynamicResource S.SectionEditor.Button.ViewportSettings.Checkbox.MinorGridlines}"
                                Style="{DynamicResource CheckBoxAccentColorStyle}"/>
                        </StackPanel>
                    </Grid>
                </ToggleButton>
            </Grid>
            <!--<Grid
                Canvas.Top="30"
                Canvas.Left="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Foreground="{DynamicResource Element.Foreground.Base}">
                    <Run Text="Extent:"/>
                    <Run Text="w="/>
                    <Run Text="{Binding ElementName=SectionEditorViewport, Path=ExtentWidth, Mode=OneWay}"/><Run Text=","/>
                    <Run Text="h="/>
                    <Run Text="{Binding ElementName=SectionEditorViewport, Path=_infinitePanelContainer.Extent.Width}"/>
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Foreground="{DynamicResource Element.Foreground.Base}">
                    <Run Text="Offset:"/>
                    <Run Text="w="/>
                    <Run Text="{Binding ElementName=SectionEditorViewport, Path=_infinitePanelContainer.HorizontalOffset}"/><Run Text=","/>
                    <Run Text="h="/>
                    <Run Text="{Binding ElementName=SectionEditorViewport, Path=_infinitePanelContainer.VerticalOffset}"/>
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Foreground="{DynamicResource Element.Foreground.Base}">
                    <Run Text="Viewport:"/>
                    <Run Text="w="/>
                    <Run Text="{Binding ElementName=SectionEditorViewport, Path=_infinitePanelContainer.ViewportWidth}"/><Run Text=","/>
                    <Run Text="h="/>
                    <Run Text="{Binding ElementName=SectionEditorViewport, Path=_infinitePanelContainer.ViewportHeight}"/>
                </TextBlock>
            </Grid>-->
        </Canvas>
    </Grid>
    
</UserControl>
